.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2%;
  font-family: 'Roboto', sans-serif;
  color: rgba(55, 56, 103, 1);
}

.btnContainer {
  display: flex;
  width: 100%;
  max-width: 940px;
  margin-bottom: 10px;
}

.container > button {
  align-self: flex-start;
  margin-bottom: 20px;
  padding: 0 30px;
}

.container td {
  max-width: unset;
  padding: 20px 40px;
}

.information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
  border: 3px solid #76a068;
  border-radius: 10px;
}

.field {
  text-align: center;
  width: 90%;
  margin: 5px 0px;
}

.field > h3 {
  margin: 10px 0px;
}

.field > p {
  width: 90%;
  margin: 0px auto 20px;
  border-bottom: 1px solid #76a068;
}

.select {
  width: 90%;
}

.title {
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px grey;
}

.message {
  margin: 0;
  font-size: 20px;
}

@media screen and (min-width: 480px) {
  .field {
    width: 45%;
  }
}
